# MassApplicationApp-

./: Jenkinsfile  README.md  docker-compose.yml
backend/server/: Dockerfile  pom.xml
backend/server/src/main/java/server1/server/: ServerApplication.java
backend/server/src/test/java/server1/server/: ServerApplicationTests.java
frontend/MassApplication/: Dockerfile  index.html  package-lock.json  package.json
frontend/MassApplication/src/: DockerFile
nginx/: nginx.conf
